<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#3f51b5"
    android:fitsSystemWindows="true"
    app:navigationIcon="?attr/homeAsUpIndicator"
    style="@style/Theme.Base"
    tools:showIn="@layout/activity_main">

    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:paddingTop="16dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:background="#ffffff"/>-->
        <!--android:foregroundGravity="center"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="36dp"
        android:paddingTop="18dp"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>


    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</CoordinatoryLayout>-->

    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:expandedTitleMarginEnd="64dp"-->
    <!--app:expandedTitleMarginStart="48dp"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
